!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 24
    NAME Char (23) ;
    LAYER Char (22) ;
    GM_TYPE Char (16) ;
    RCID Decimal (5, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    CATDPG___C Char (29) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
    CATREA___C Char (14) ;
    WATLEV___W Char (28) ;
    RESTRN___R Char (39) ;
    INFORM___I Char (32) ;
    NINFOM___I Char (29) ;
    TXTDSC___T Char (10) ;
    CATMPA___C Char (23) ;
    NOBJNM___O Char (25) ;
    OBJNAM___O Char (23) ;
