!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 22
    LAYER Char (22) ;
    GM_TYPE Char (16) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    CATREA___C Char (20) ;
    RESTRN___R Char (20) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (58) ;
    INFORM___I Char (37) ;
    NINFOM___I Char (19) ;
    CATDPG___C Char (25) ;
    EXPSOU___E Char (57) ;
    WATLEV___W Char (28) ;
    CATMPA___C Char (18) ;
    QUASOU___Q Char (13) ;
