!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 26
    NAME Char (19) ;
    LAYER Char (5) ;
    GM_TYPE Char (10) ;
    ELEVATION Decimal (3, 0) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    COLOUR___C Char (6) ;
    HEIGHT___H Decimal (3, 0) ;
    LITCHR___L Char (8) ;
    NOBJNM___O Char (17) ;
    OBJNAM___O Char (19) ;
    SIGGRP___S Char (3) ;
    SIGPER___S Decimal (2, 0) ;
    STATUS___S Char (9) ;
    VALNMR___V Decimal (6, 1) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (58) ;
    INFORM___I Char (34) ;
    NINFOM___I Char (33) ;
