!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 20
    LAYER Char (5) ;
    GM_TYPE Char (10) ;
    ELEVATION Decimal (2, 0) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (2, 0) ;
    COLOUR___C Char (5) ;
    HEIGHT___H Decimal (2, 0) ;
    LITCHR___L Char (9) ;
    SIGGRP___S Char (3) ;
    SIGPER___S Decimal (1, 0) ;
    VALNMR___V Decimal (2, 0) ;
    SCAMIN___S Decimal (6, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
