!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 15
    NAME Char (11) ;
    LAYER Char (25) ;
    GM_TYPE Char (21) ;
    RCID Decimal (3, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    OBJNAM___O Char (11) ;
    SCAMIN___S Decimal (5, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (61) ;
