!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 18
    LAYER Char (5) ;
    GM_TYPE Char (5) ;
    RCID Decimal (2, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (2, 0) ;
    CATWRK___C Char (15) ;
    QUASOU___Q Char (13) ;
    WATLEV___W Char (28) ;
    INFORM___I Char (12) ;
    NINFOM___I Char (8) ;
    SCAMIN___S Decimal (5, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (61) ;
