!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 15
    LAYER Char (11) ;
    GM_TYPE Char (21) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    WATLEV___W Char (28) ;
    INFORM___I Char (9) ;
    SCAMIN___S Decimal (5, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (57) ;
