!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 19
    NAME Char (9) ;
    LAYER Char (16) ;
    GM_TYPE Char (9) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (58) ;
    CATCBL___C Char (10) ;
    NOBJNM___O Char (14) ;
    OBJNAM___O Char (9) ;
    INFORM___I Char (19) ;
    NINFOM___I Char (19) ;
