!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 18
    LAYER Char (10) ;
    GM_TYPE Char (17) ;
    ELEVATION Decimal (1, 0) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    DRVAL1___1 Decimal (1, 0) ;
    QUASOU___Q Char (11) ;
    TECSOU___T Char (18) ;
    INFORM___I Char (21) ;
    SCAMIN___S Decimal (5, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (57) ;
