---yang ada di kapal----

switch: SwitchWeapon


DOF_RBUBase_L }
DOF_RBUBase_R }


DOF_TorpedoL1
DOF_TorpedoL2
DOF_TorpedoR1
DOF_TorpedoR2

DOF Meriam57Base

DOF_StrelaBaseL
DOF_StrelaBaseR

---------------------------

Meriam57Base.ive
DOF_Meriam57Launcher

---------------------------

Meriam57Launcher.ive
DOF_Meriam57Camera1
DOF_Meriam57Camera2
DOF_Meriam57Missile

---------------------------

RBUBase.ive
DOF_RBULauncher

---------------------------

RBULauncher.ive
DOF_RBUMissile1
DOF_RBUMissile2
DOF_RBUMissile3
DOF_RBUMissile4
DOF_RBUMissile5
DOF_RBUMissile6
DOF_RBUMissile7
DOF_RBUMissile8
DOF_RBUMissile9
DOF_RBUMissile10
DOF_RBUMissile11
DOF_RBUMissile12
DOF_RBUCamera1
DOF_RBUCamera2

---------------------

StrelaBase.ive
DOF_StrelaLauncher

---------------------

StrelaLauncher.ive
DOF_StrelaMissile1
DOF_StrelaMissile2
DOF_StrelaMissile3
DOF_StrelaMissile4
DOF_StrelaCamera1
DOF_StrelaCamera2