;Diameter,Tinggi, Ketinggian = Feet
;Kerapatan :Jumlah per 10000 nm2
;Time : Waktu Hidup (menit)

[SUM]
MODELNUM	=2
 
[1]
NAME		=CLEAR
DiameterMax	=2000
DiameterMin	=1000
TinggiMin	=20
TinggiMax	=50
Kerapatan	=0
KetinggianMax  	=25000
KetinggianMin  	=10000
TimeMax	  	=15
TimeMin  	=5

[2]
NAME		=FAIR
DiameterMax	=2000
DiameterMin	=1000
TinggiMin	=20
TinggiMax	=50
Kerapatan	=10
KetinggianMax  	=25000
KetinggianMin  	=10000
TimeMax	  	=5
TimeMin		=1