[SUM]
ModelNum	=2
;Coverage = percentage
;Precipitation =(Hujan) 0-10 Perbandingan thd MaxWaterFlow do Karakter awan
;Turbulence    =Modelnya sesuai turbulence.ini
;Temperature   =Celcius Deg 
[1]
Name		=Clear Weather
Cirrus		=5
AltoStratus	=5
Stratus		=4
NimboStratus	=3
Cumulus		=0
CumuloNimbus	=0

Coverage	=30

Precipitation	=0

Turbulence	=2

Temperature	=10
PressureAtSL	=1

[2]
Name		=Moderate Weather
Cirrus		=4
AltoStratus	=4
Stratus		=3
NimboStratus	=2
Cumulus		=1
CumuloNimbus	=1

Coverage	=25

Precipitation	=2

Turbulence	=1

Temperature	=25
PressureAtSL	=2