[BOUNDARY]
TOPLEFTX	=90
TOPLEFTY	=9
BOTTOMRIGHTX	=144
BOTTOMRIGHTY	=-13

[Wind]
;Integer Semua
SquareLength	= 100
TopMost		=60000
BottomLeast	=0
HeightSlice	=5000
WindSpeedMin	=0
;Knot
WindSpeedMax	=100 
SpeedDefault	=50
SpeedDeviation	=10
SpdChange	=10
DirChange	=10

[CloudTurbulence]
;Beda dari turbulence.ini
;Khusus untuk turbulence awan
;Beberapa field tdk digunakan
;tetep dipasang agar kompatible dgn turbulence.ini
;Diameter,Tinggi, Ketinggian = Feet
;Kerapatan :Jumlah per 10000 nm2
;Time : Waktu Hidup (menit)
NAME		=CLEAR
DiameterMin	=1000
DiameterMax	=2000
TinggiMin	=20
TinggiMax	=50
Kerapatan	=0
KetinggianMin  	=10000
KetinggianMax  	=25000
TimeMin  	=5
TimeMax	  	=15

[C_Cirrus]
;Integer semua
HeightFrom	=20000
HeightTo	=60000
ThickFrom	=1
ThickTo		=5
FactorFrom	=1
FactorTo	=3
WaterVolFrom	=0
;//liter per m2 luasan
WaterVolTo	=0
DensityFrom	=1
DensityTo	=2
Turbulence	=0
;Kerapatan :Jumlah per 100nm2
MaxFlowSpeed	=0
;Liter per menit per m2

[C_AltoS]
HeightFrom	=6500
HeightTo	=20000
ThickFrom	=5
ThickTo		=10
FactorFrom	=3
FactorTo	=10
WaterVolFrom	=0
WaterVolTo	=100
DensityFrom	=3
DensityTo	=7
Turbulence	=1
MaxFlowSpeed	=0

[C_Stratus]
HeightFrom	=0
HeightTo	=6500
ThickFrom	=5
ThickTo		=10
FactorFrom	=2
FactorTo	=6
WaterVolFrom	=0
WaterVolTo	=100
DensityFrom	=3
DensityTo	=7
Turbulence	=1
MaxFlowSpeed	=0

[C_NimboS]
HeightFrom	=0
HeightTo	=6500
ThickFrom	=10
ThickTo		=30
FactorFrom	=1
FactorTo	=3
WaterVolFrom	=0
WaterVolTo	=200
DensityFrom	=7
DensityTo	=15
Turbulence	=2
MaxFlowSpeed	=0

[C_Cumulus]
HeightFrom	=0
HeightTo	=6500
ThickFrom	=10
ThickTo		=50
FactorFrom	=1
FactorTo	=3
WaterVolFrom	=0
WaterVolTo	=300
DensityFrom	=15
DensityTo	=25
Turbulence	=3
MaxFlowSpeed	=0

[C_Cumulonimbus]
HeightFrom	=0
HeightTo	=6500
ThickFrom	=5000
ThickTo		=30000
FactorFrom	=2
FactorTo	=5
WaterVolFrom	=50
WaterVolTo	=250
DensityFrom	=15
DensityTo	=35
Turbulence	=5
MaxFlowSpeed	=0


[MODELS]
ModelCount 	= 10
1		=point1.ini
2		=point2.ini
3		=point3.ini
4		=point4.ini
5		=point5.ini
6		=point6.ini
7		=point7.ini
8		=point8.ini
9		=point9.ini
10		=point10.ini

