!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 18
    LAYER Char (15) ;
    GM_TYPE Char (16) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    CATREA___C Char (28) ;
    RESTRN___R Char (20) ;
    SCAMIN___S Decimal (5, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (57) ;
    CATCBL___C Char (10) ;
    STATUS___S Char (9) ;
    INFORM___I Decimal (1, 0) ;
