[General]
Name=Emu_TDC
Project=1
[Classes]
Count=132
Class0="TMSTimer","TThread","MSThreadTimer","0","E:\project\_Emulator\ShareLib\LibBaseSystem\Timer\MSThreadTimer.pas"
Class1="TTaskItem","","uQScheduler2","0","E:\project\_Emulator\ShareLib\LibBaseSystem\Timer\uQScheduler2.pas"
Class2="TQueueScheduler","","uQScheduler2","0","E:\project\_Emulator\ShareLib\LibBaseSystem\Timer\uQScheduler2.pas"
Class3="TVirtualTime","","uVirtualTime","0","E:\project\_Emulator\ShareLib\LibBaseSystem\Timer\uVirtualTime.pas"
Class4="TSimulationContainer","TObject","uBaseSimulationObject","0","E:\project\_Emulator\ShareLib\LibBaseSystem\uBaseSimulationObject.pas"
Class5="TViewContainer","TSimulationContainer","uBaseSimulationObject","0","E:\project\_Emulator\ShareLib\LibBaseSystem\uBaseSimulationObject.pas"
Class6="TObjectContainer","TSimulationContainer","uBaseSimulationObject","0","E:\project\_Emulator\ShareLib\LibBaseSystem\uBaseSimulationObject.pas"
Class7="TSimulationView","TObject","uBaseSimulationObject","0","E:\project\_Emulator\ShareLib\LibBaseSystem\uBaseSimulationObject.pas"
Class8="TSimulationClass","TObject","uBaseSimulationObject","0","E:\project\_Emulator\ShareLib\LibBaseSystem\uBaseSimulationObject.pas"
Class9="TSimViewOnMapX","TSimulationView","uMapXSim","0","E:\project\_Emulator\ShareLib\LibObject\uMapXSim.pas"
Class10="TSimClassOnMapX","TSimulationClass","uMapXSim","0","E:\project\_Emulator\ShareLib\LibObject\uMapXSim.pas"
Class11="TMover","","uMover","0","E:\project\_Emulator\ShareLib\LibObject\uMover.pas"
Class12="TTCPClient","TObject","uTCPClient","0","E:\project\_Emulator\ShareLib\LibNetworks\uTCPClient.pas"
Class13="TTCPServer","TObject","uTCPServer","0","E:\project\_Emulator\ShareLib\LibNetworks\uTCPServer.pas"
Class14="TClientThread","TThread","uTCPServer","58","E:\project\_Emulator\ShareLib\LibNetworks\uTCPServer.pas"
Class15="TClientConnected","TWSocketClient","uTCPServer","69","E:\project\_Emulator\ShareLib\LibNetworks\uTCPServer.pas"
Class16="TGenericSensor","TSimClassOnMapX","uBaseSensor","0","E:\project\_Emulator\ShareLib\LibSensor\uBaseSensor.pas"
Class17="TRadarComponent","TSimulationClass","uLibRadarComp","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadarComp.pas"
Class18="TRadarTimeBase","TSimulationClass","uLibRadarComp","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadarComp.pas"
Class19="TClientRadar","TSimClassOnMapX","uLibRadar","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadar.pas"
Class20="TWM_Radar","TClientRadar","uLibRadar","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadar.pas"
Class21="TDA_Radar","TClientRadar","uLibRadar","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadar.pas"
Class22="TNav_Radar","TClientRadar","uLibRadar","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadar.pas"
Class23="TRadarAreaView","TSimViewOnMapX","uLibRadarView","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadarView.pas"
Class24="TRadarTimeBaseView","TSimViewOnMapX","uLibRadarView","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadarView.pas"
Class25="TRadarSectorView","TSimViewOnMapX","uLibRadarView","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadarView.pas"
Class26="TRadarPolarView","TSimViewOnMapX","uLibRadarView","0","E:\project\_Emulator\ShareLib\LibSensor\uLibRadarView.pas"
Class27="TClientObject","TSimulationClass","uLibClientObject","0","E:\project\_Emulator\ShareLib\LibClientObject\uLibClientObject.pas"
Class28="TSimulationManager","","uSimulationManager","0","E:\project\_Emulator\ShareLib\LibBaseSystem\uSimulationManager.pas"
Class29="TTDCManager","TSimulationManager","uTDCmanager","0","E:\project\_Emulator\TDC.src\uTDCmanager.pas"
Class30="TXShip","TSimClassOnMapX","uTestShip","0","E:\project\_Emulator\ShareLib\LibTest\uTestShip.pas"
Class31="TXSonarObject","TXShip","uTestShip","0","E:\project\_Emulator\ShareLib\LibTest\uTestShip.pas"
Class32="TSymbolView","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class33="TSpeedVector","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class34="T3LineLabel","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class35="TColumnLabel","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class36="TLineLabel","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class37="THistory","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class38="TRawVideoView","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class39="TThreadAssesmentView","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class40="TRectangleView","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class41="TFOCView","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class42="TLineView","TSimViewOnMapX","uObjectView","0","E:\project\_Emulator\ShareLib\LibObject\uObjectView.pas"
Class43="TRadarTrack","TSimClassOnMapX","uRadarTracks","0","E:\project\_Emulator\ShareLib\LibObject\uRadarTracks.pas"
Class44="TDisplayTrack","TRadarTrack","uRadarTracks","0","E:\project\_Emulator\ShareLib\LibObject\uRadarTracks.pas"
Class45="TDetectedObject","TDisplayTrack","uDetected","0","E:\project\_Emulator\ShareLib\LibSensor\uDetected.pas"
Class46="TSonarDetectedObject","TDetectedObject","uDetected","0","E:\project\_Emulator\ShareLib\LibSensor\uDetected.pas"
Class47="TTorpedoTrack","TRadarTrack","uTorpedoTrack","0","E:\project\_Emulator\ShareLib\LibObject\uTorpedoTrack.pas"
Class48="TTorpedoView","TSimViewOnMapX","uTorpedoView","0","E:\project\_Emulator\ShareLib\LibObject\uTorpedoView.pas"
Class49="TTDCTrack","TDisplayTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class50="TManualTrack","TTDCTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class51="TDatumTrack","TTDCTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class52="TESMFixTrack","TTDCTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class53="TRefPosTrack","TTDCTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class54="TBearingTrack","TTDCTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class55="TESMBearingTrack","TBearingTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class56="TPointTrack","TTDCTrack","uLibTDCTracks","0","E:\project\_Emulator\ShareLib\LibSensor\uLibTDCTracks.pas"
Class57="TTDC_Symbol","TCharSymbol","uLibTDCClass","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCClass.pas"
Class58="TICM_Symbol","TTDC_Symbol","uLibTDCClass","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCClass.pas"
Class59="TFireControl","","uLibTDCClass","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCClass.pas"
Class60="TCursorTrackConnection","","uLibTDCClass","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCClass.pas"
Class61="TTDCDataGeneral","","uLibTDCClass","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCClass.pas"
Class62="TGenericTDCInterface","","uLibTDCClass","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCClass.pas"
Class63="TTDC_NalaInterface","TGenericTDCInterface","uLibTDC_Nala","0","E:\project\_Emulator\TDC.src\LibTDC\uLibTDC_Nala.pas"
Class64="TTDCOwaData","","uLibTDC_Oswald","0","E:\project\_Emulator\TDC.src\LibTDC\uLibTDC_Oswald.pas"
Class65="TTDC_Oswald","TGenericTDCInterface","uLibTDC_Oswald","0","E:\project\_Emulator\TDC.src\LibTDC\uLibTDC_Oswald.pas"
Class66="TTDC_Rencong","TGenericTDCInterface","uLibTDC_Rencong","0","E:\project\_Emulator\TDC.src\LibTDC\uLibTDC_Rencong.pas"
Class67="TTDC_Singa","TGenericTDCInterface","uLibTDC_Singa","0","E:\project\_Emulator\TDC.src\LibTDC\uLibTDC_Singa.pas"
Class68="TDrawCompass","","uCompassDisplay","0","E:\project\_Emulator\ShareLib\libDisplay\uCompassDisplay.pas"
Class69="TDrawCompass2","TDrawCompass","uCompassDisplay","0","E:\project\_Emulator\ShareLib\libDisplay\uCompassDisplay.pas"
Class70="TTextInfo","","uLabelDisplay","0","E:\project\_Emulator\ShareLib\libDisplay\uLabelDisplay.pas"
Class71="TCharSymbol","TTextInfo","uLabelDisplay","0","E:\project\_Emulator\ShareLib\libDisplay\uLabelDisplay.pas"
Class72="TInfoLabel","TTextInfo","uLabelDisplay","0","E:\project\_Emulator\ShareLib\libDisplay\uLabelDisplay.pas"
Class73="TfrmMapTools","TForm","uMapTools","0","E:\project\_Emulator\ShareLib\AppForms\uMapTools.pas"
Class74="TfrmNetSetting","TForm","ufrmNetSetting","0","E:\project\_Emulator\ShareLib\AppForms\ufrmNetSetting.pas"
Class75="TfMainTDC","TForm","uMainFormTDC","0","E:\project\_Emulator\TDC.src\AppForms\uMainFormTDC.pas"
Class76="TfrmMapWindow","TForm","uMapWindow","0","E:\project\_Emulator\ShareLib\AppForms\uMapWindow.pas"
Class77="TfrmTDCTengah","TfrmMapWindow","ufTDCTengah","0","E:\project\_Emulator\TDC.src\LibTDC\Common-PIT\ufTDCTengah.pas"
Class78="TDataModule1","TDataModule","uDataModule","0","E:\project\_Emulator\ShareLib\AppForms\uDataModule.pas"
Class79="TfrmTDC1Kanan","TfrmQEK","ufTDC1Kanan","0","E:\project\_Emulator\TDC.src\LibTDC\Nala-PIT\ufTDC1Kanan.pas"
Class80="TfrmTDC1Kiri","TfrmQEK","ufTDC1Kiri","0","E:\project\_Emulator\TDC.src\LibTDC\Nala-PIT\ufTDC1Kiri.pas"
Class81="TfrmTDC2Kanan","TfrmQEK","ufTDC2Kanan","0","E:\project\_Emulator\TDC.src\LibTDC\Nala-PIT\ufTDC2Kanan.pas"
Class82="TfrmTDC2Kiri","TfrmQEK","ufTDC2Kiri","0","E:\project\_Emulator\TDC.src\LibTDC\Nala-PIT\ufTDC2Kiri.pas"
Class83="TfrmTDCTengah_Singa","TfrmTDCTengah","ufTDCTengah_Singa","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufTDCTengah_Singa.pas"
Class84="TfTDCKanan_Singa","TfrmQEK","ufTDCkanan_Singa","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufTDCkanan_Singa.pas"
Class85="TfrmTdcPc","TForm","ufTdcPc","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufTdcPc.pas"
Class86="TfrmTdcPwo","TForm","ufTdcPwo","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufTdcPwo.pas"
Class87="TfrmTdcTengahBawah","TfrmQEK","ufTdcTengahBawah","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufTdcTengahBawah.pas"
Class88="TfrmTDCKanan_Rencong","TfrmQEK","ufTDCKanan_Rencong","0","E:\project\_Emulator\TDC.src\LibTDC\RENCONG\ufTDCKanan_Rencong.pas"
Class89="TfrmTDCKiri_Rencong","TfrmQEK","ufTDCKiri_Rencong","0","E:\project\_Emulator\TDC.src\LibTDC\RENCONG\ufTDCKiri_Rencong.pas"
Class90="TfrmTDCTengah_Rencong","TfrmTDCTengah","ufTDCTengah_Rencong","0","E:\project\_Emulator\TDC.src\LibTDC\RENCONG\ufTDCTengah_Rencong.pas"
Class91="TItemTDC","","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class92="TTDC_Cursor","TItemTDC","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class93="THeadingMarker","TTDC_Cursor","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class94="TBlindARCS","TTDC_Cursor","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class95="TWeaponAssignView","TItemTDC","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class96="TAssignSSMView","TWeaponAssignView","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class97="TAssignTorpedoView","TWeaponAssignView","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class98="TTDCSymbol","TItemTDC","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class99="TLPDFixDisplay","TItemTDC","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class100="TLPDTest","TLPDFixDisplay","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class101="TLPDDisplayText","TLPDFixDisplay","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class102="TEngagementBox","TItemTDC","uLibTDCDisplay","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDCDisplay.pas"
Class103="TfrmSplash","TForm","uTDCSplash","0","E:\project\_Emulator\TDC.src\AppForms\uTDCSplash.pas"
Class104="TfrmDeveloper","TForm","uSpecialForm","0","E:\project\_Emulator\TDC.src\AppForms\uSpecialForm.pas"
Class105="TfrmLog","TForm","ufLog","0","E:\project\_Emulator\TDC.src\AppForms\ufLog.pas"
Class106="TfrmTDCTengah_Nala","TfrmTDCTengah","ufTDCTengah_Nala","0","E:\project\_Emulator\TDC.src\LibTDC\Nala-PIT\ufTDCTengah_Nala.pas"
Class107="TfrmQEK","TForm","ufQEK","0","E:\project\_Emulator\TDC.src\LibTDC\Common-PIT\ufQEK.pas"
Class108="TfTDCKiri_singa","TfrmQEK","ufTDCkiri_Singa","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufTDCkiri_Singa.pas"
Class109="TfrmTDCTengah_OWA","TfrmTDCTengah","ufTDCTengah_OWA","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufTDCTengah_OWA.pas"
Class110="TfrmTengahBawah_OWA","TfrmQEK","ufTDCTengahBawah_OWA","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufTDCTengahBawah_OWA.pas"
Class111="TfrmOwa_7","TfrmQEK","ufOwa_7","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_7.pas"
Class112="TfrmOwa_8","TfrmQEK","ufOwa_8","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_8.pas"
Class113="TfrmOwa_2","TfrmQEK","ufOwa_2","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_2.pas"
Class114="TfrmOwa_4","TfrmQEK","ufOwa_4","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_4.pas"
Class115="TfrmOwa_6","TfrmQEK","ufOwa_6","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_6.pas"
Class116="TfrmOwa_5","TfrmQEK","ufOwa_5","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_5.pas"
Class117="TfrmOwa_1","TfrmQEK","ufOwa_1","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_1.pas"
Class118="TfrmOwa_3","TfrmQEK","ufOwa_3","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufOwa_3.pas"
Class119="TfMIK","TfrmANDUKey","ufMIK","0","E:\project\_Emulator\TDC.src\LibTDC\Common-PIT\ufMIK.pas"
Class120="TfrmANDUDisplay","TForm","ufANDUDisplay","0","E:\project\_Emulator\TDC.src\LibTDC\Common-PIT\ufANDUDisplay.pas"
Class121="TfrmANDUKey","TfrmKeyBoard","ufANDUKeyboard","0","E:\project\_Emulator\TDC.src\LibTDC\Common-PIT\ufANDUKeyboard.pas"
Class122="TfrmMIK_Singa","TfrmANDUKey","ufMIK_Singa","0","E:\project\_Emulator\TDC.src\LibTDC\Singa-PIT\ufMIK_Singa.pas"
Class123="TSurfaceGrid","TDisplayTrack","uLibTDC_Object","0","E:\project\_Emulator\ShareLib\LibTDC_WCC\uLibTDC_Object.pas"
Class124="TFrm_DA05","TForm","DA05","0","E:\project\_Emulator\TDC.src\ExtPanel\DA05.pas"
Class125="TFrm_RCR_radar_LW03","TForm","RCR_radar_LW03","0","E:\project\_Emulator\TDC.src\ExtPanel\RCR_radar_LW03.pas"
Class126="TfrmKeyBoard","TfrmQEK","ufKeyBoard","0","E:\project\_Emulator\TDC.src\LibTDC\Common-PIT\ufKeyBoard.pas"
Class127="TfrmMIK_Owa","TfrmKeyBoard","ufMIK_Owa","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufMIK_Owa.pas"
Class128="TfrmDisplay_NALA","TfrmANDUDisplay","ufDisplay_Nala","0","E:\project\_Emulator\TDC.src\LibTDC\Nala-PIT\ufDisplay_Nala.pas"
Class129="TSPDataClass","","ufDisplay_OWA","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufDisplay_OWA.pas"
Class130="TfrmDisplay_Owa","TfrmANDUDisplay","ufDisplay_OWA","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufDisplay_OWA.pas"
Class131="TfrmTorpOWA","TForm","ufTorpedoOwa","0","E:\project\_Emulator\TDC.src\LibTDC\owa\ufTorpedoOwa.pas"
