Group {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 16
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_0
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "api.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 1
        sizeRange 2 3
        alphaRange 0.3 0.53
        colorRange 1 0.56696 0.278266 1 1 0.682705 0 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 2.21
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_1
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_2
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_3
            DataVariance DYNAMIC
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_4
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "smoke.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 0.79
        sizeRange 1.5 2
        alphaRange 0.56 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 2.03
        mass 1.63
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_5
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_6
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_7
            DataVariance DYNAMIC
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_8
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE_MINUS_SRC_ALPHA
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "blacksmoke.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 0.5
        sizeRange 1.49 6.66
        alphaRange 0.72 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_9
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_10
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_11
            DataVariance DYNAMIC
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_12
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "api.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 1
        sizeRange 0.27 0.15
        alphaRange 1 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 0.02
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_13
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_14
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_15
            DataVariance DYNAMIC
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_16
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "api.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 0.91
        sizeRange 0.2 0.17
        alphaRange 1 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.21
        mass 0.06
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_17
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_18
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_19
            DataVariance DYNAMIC
          }
        }
      }
    }
  }
  Geode {
    UniqueID Geode_20
    DataVariance DYNAMIC
    name "fire"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_0
  }
  MatrixTransform {
    UniqueID MatrixTransform_21
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_22
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_0
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 0.31
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 30
      }
      osgParticle::PointPlacer {
        DataVariance DYNAMIC
        center 0 0 0
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange 1.66 3.12
        phiRange 1.45 1.54
        initialSpeedRange 0 0
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_23
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_0
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
  }
  Geode {
    UniqueID Geode_24
    DataVariance DYNAMIC
    name "blow"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_4
  }
  MatrixTransform {
    UniqueID MatrixTransform_25
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_26
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_4
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 0.5
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 30
      }
      osgParticle::SectorPlacer {
        DataVariance DYNAMIC
        center 0 0 0
        radiusRange 0 1
        phiRange 0 6.28319
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange -0.71 0.59
        phiRange -0.46 0.51
        initialSpeedRange 1.4 1.7
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_27
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_4
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
  }
  Geode {
    UniqueID Geode_28
    DataVariance DYNAMIC
    name "BlackSmoke"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_8
  }
  MatrixTransform {
    UniqueID MatrixTransform_29
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_30
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_8
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 1.04
      startTime 0.25
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 30
      }
      osgParticle::PointPlacer {
        DataVariance DYNAMIC
        center 0 0.3 1.3
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange -0.82 1.62
        phiRange 0.91 3.7
        initialSpeedRange 0.6 2
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_31
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_8
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
  }
  Geode {
    UniqueID Geode_32
    DataVariance DYNAMIC
    name "lontar1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_12
  }
  MatrixTransform {
    UniqueID MatrixTransform_33
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_34
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_12
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 0.47
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 30
      }
      osgParticle::PointPlacer {
        DataVariance DYNAMIC
        center 0 0 0
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange 0.07 0.1
        phiRange 0.11 2.16
        initialSpeedRange 10 10
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_35
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_12
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::ForceOperator {
      DataVariance DYNAMIC
      force 0 0 -0.2
    }
  }
  Geode {
    UniqueID Geode_36
    DataVariance DYNAMIC
    name "lontar2"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_16
  }
  MatrixTransform {
    UniqueID MatrixTransform_37
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_38
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_16
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 0.47
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 20 30
      }
      osgParticle::PointPlacer {
        DataVariance DYNAMIC
        center 0 0 0
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange -0.58 -0.63
        phiRange 1.61 1.81
        initialSpeedRange 10 10
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_39
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_16
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::ForceOperator {
      DataVariance DYNAMIC
      force 0 0 -0.2
    }
  }
}
