Group {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 7
  Geode {
    UniqueID Geode_0
    DataVariance DYNAMIC
    name "Smoke"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_1
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING ON
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode AMBIENT_AND_DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "d:/[DID Firing]/[Particle]/api.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 0.88
        sizeRange 3 10
        alphaRange 1 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 10
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_2
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_3
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_4
            DataVariance DYNAMIC
          }
        }
      }
    }
  }
  MatrixTransform {
    UniqueID MatrixTransform_5
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_6
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_1
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 0.3
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 50 100
      }
      osgParticle::SegmentPlacer {
        DataVariance DYNAMIC
        vertex_A -1 0 0
        vertex_B 1 0 0
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange 1 1.36
        phiRange 0.6 3.94
        initialSpeedRange 1.7 7.2
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_7
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_1
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
  }
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_1
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_8
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_COLOR_MATERIAL ON
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE_MINUS_SRC_ALPHA
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "d:/[DID Firing]/[Particle]/bubbles.png"
            wrap_s MIRROR
            wrap_t MIRROR
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 0.64
        sizeRange 0.72 2.79
        alphaRange 1 0
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 1.38
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_9
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_10
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_11
            DataVariance DYNAMIC
          }
        }
      }
    }
  }
  Geode {
    UniqueID Geode_12
    DataVariance DYNAMIC
    name "Bubble"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_8
  }
  MatrixTransform {
    UniqueID MatrixTransform_13
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_14
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_8
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 0.41
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        DataVariance DYNAMIC
        rateRange 10 17.2
      }
      osgParticle::PointPlacer {
        DataVariance DYNAMIC
        center 0 0 0
      }
      osgParticle::RadialShooter {
        DataVariance DYNAMIC
        thetaRange -3.1416 3.1416
        phiRange -6.2832 6.2832
        initialSpeedRange 0 8.3
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_15
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_8
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::AccelOperator {
      DataVariance DYNAMIC
      acceleration 0 0 2.7
    }
  }
}
