!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 25
    NAME Char (16) ;
    LAYER Char (8) ;
    GM_TYPE Char (21) ;
    ELEVATION Decimal (2, 0) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    CATLMK___C Char (15) ;
    COLOUR___C Char (5) ;
    CONVIS___C Char (18) ;
    FUNCTN___F Char (23) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (58) ;
    CONDTN___C Char (20) ;
    HEIGHT___H Decimal (2, 0) ;
    NATCON___N Char (5) ;
    OBJNAM___O Char (16) ;
    STATUS___S Char (9) ;
    NOBJNM___O Char (26) ;
