!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 17
    LAYER Char (15) ;
    GM_TYPE Char (16) ;
    RCID Decimal (3, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    RESTRN___R Char (18) ;
    SCAMIN___S Decimal (6, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (61) ;
    INFORM___I Char (7) ;
    NINFOM___I Char (10) ;
    TXTDSC___T Char (10) ;
