!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 16
    LAYER Char (31) ;
    GM_TYPE Char (6) ;
    RCID Decimal (3, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (1, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    BCNSHP___B Char (24) ;
    CATSPM___C Char (20) ;
    COLOUR___C Char (5) ;
    SCAMIN___S Decimal (6, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
