	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C3A17F15-56ED-49F9-8B26-3A0626C1F0AD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="C802.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C802_Archos.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="C802">
			<MSBuild Projects="C802.dproj"/>
		</Target>
		<Target Name="C802:Clean">
			<MSBuild Targets="Clean" Projects="C802.dproj"/>
		</Target>
		<Target Name="C802:Make">
			<MSBuild Targets="Make" Projects="C802.dproj"/>
		</Target>
		<Target Name="C802_Archos">
			<MSBuild Projects="C802_Archos.dproj"/>
		</Target>
		<Target Name="C802_Archos:Clean">
			<MSBuild Targets="Clean" Projects="C802_Archos.dproj"/>
		</Target>
		<Target Name="C802_Archos:Make">
			<MSBuild Targets="Make" Projects="C802_Archos.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="C802;C802_Archos"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="C802:Clean;C802_Archos:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="C802:Make;C802_Archos:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
