!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 21
    LAYER Char (5) ;
    GM_TYPE Char (10) ;
    ELEVATION Decimal (2, 0) ;
    RCID Decimal (5, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    COLOUR___C Char (6) ;
    LITCHR___L Char (13) ;
    SIGGRP___S Char (4) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
    VALNMR___V Decimal (6, 1) ;
    SIGPER___S Decimal (2, 0) ;
    CATLIT___C Char (13) ;
    HEIGHT___H Decimal (2, 0) ;
