!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 18
    NAME Char (11) ;
    LAYER Char (14) ;
    GM_TYPE Char (14) ;
    ELEVATION Decimal (4, 0) ;
    RCID Decimal (5, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    ELEVAT___E Decimal (4, 0) ;
    NOBJNM___O Char (13) ;
    OBJNAM___O Char (11) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
