!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 18
    NAME Char (3) ;
    LAYER Char (13) ;
    GM_TYPE Char (26) ;
    ELEVATION Decimal (4, 0) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    VALDCO___V Decimal (3, 0) ;
    SCAMIN___S Decimal (7, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (58) ;
    DRVAL1___1 Decimal (2, 0) ;
    DRVAL2___2 Decimal (2, 0) ;
