!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 17
    NAME Char (6) ;
    LAYER Char (13) ;
    GM_TYPE Char (10) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    CATBUA___C Char (4) ;
    NOBJNM___O Char (11) ;
    OBJNAM___O Char (6) ;
    SCAMIN___S Decimal (6, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (58) ;
