!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 15
    LAYER Char (23) ;
    GM_TYPE Char (17) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    CATTSS___C Char (13) ;
    STATUS___S Char (9) ;
    INFORM___I Char (151) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
