!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 16
    LAYER Char (35) ;
    GM_TYPE Char (19) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    CATTSS___C Char (13) ;
    ORIENT___O Decimal (7, 1) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
    INFORM___I Char (152) ;
    TRAFIC___T Char (7) ;
