!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 17
    LAYER Char (6) ;
    GM_TYPE Char (23) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    CATBRG___C Char (12) ;
    SCAMIN___S Decimal (6, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (61) ;
    VERCCL___V Decimal (1, 0) ;
    VERCLR___V Decimal (1, 0) ;
    VERCOP___V Decimal (1, 0) ;
