!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "MGRS_UTM"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "0,2"
"\GEOSET\CENTER_USER" = "0,2"
"\GEOSET\ZOOMLEVEL" = "28000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "Mgrs_100k.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "2500"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\ZOOM\MIN" = "0"
"\TABLE\1\LABEL\ZOOM\MAX" = "500"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "0"
"\TABLE\1\LABEL\OFFSET" = "0"
"\TABLE\1\LABEL\OVERLAP" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "0"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "8"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "255"
"\TABLE\2\FILE" = "MGRS_Zones.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\ZOOM\MIN" = "0"
"\TABLE\2\LABEL\ZOOM\MAX" = "3500"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "0"
"\TABLE\2\LABEL\OFFSET" = "0"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "0"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "1"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "14"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "12632256"
end_metadata
