!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 21
    NAME Char (14) ;
    LAYER Char (11) ;
    GM_TYPE Char (17) ;
    RCID Decimal (4, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (2, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (3, 0) ;
    NATQUA___N Char (4) ;
    WATLEV___W Char (28) ;
    NATSUR___N Char (5) ;
    INFORM___I Char (12) ;
    NINFOM___I Char (10) ;
    SCAMIN___S Decimal (6, 0) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (60) ;
    NOBJNM___O Char (12) ;
    OBJNAM___O Char (14) ;
