!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 17
    LAYER Char (17) ;
    GM_TYPE Char (12) ;
    RCID Decimal (3, 0) ;
    PRIM Decimal (1, 0) ;
    GRUP Decimal (1, 0) ;
    OBJL Decimal (3, 0) ;
    RVER Decimal (1, 0) ;
    AGEN Decimal (3, 0) ;
    FIDN Decimal (10, 0) ;
    FIDS Decimal (1, 0) ;
    CATTRK___C Char (32) ;
    ORIENT___O Decimal (3, 0) ;
    TRAFIC___T Char (7) ;
    SORDAT___S Decimal (8, 0) ;
    SORIND___S Char (61) ;
    CATNAV___C Char (40) ;
    SCAMIN___S Decimal (5, 0) ;
